spring.thymeleaf.cache=false

spring.h2.console.enabled=true
spring.h2.console.path=/db
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
spring.jpa.defer-datasource-initialization=true

#spring.datasource.url=jdbc:postgresql://ec2-176-34-215-248.eu-west-1.compute.amazonaws.com:5432/d5cihpehhagr59
#spring.datasource.username=lzpzsvrguakrci
#spring.datasource.password=3b657b138f9953313081f0ae7a62f62387ed3e3b3c2570e07c92258e1c5ecbdc
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=create