spring.thymeleaf.cache=false

spring.h2.console.enabled=true
spring.h2.console.path=/db
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
spring.jpa.defer-datasource-initialization=true

#spring.resources.add-mappings=true